<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Login_Activity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:maxLength="100"
        android:id="@+id/edtEmailLogin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:maxLength="50"
        android:id="@+id/edtPassLogin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnSingIn"
        android:text="Sign In"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/layOutSignUp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:text="Sign Up"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtSignUpSDT"
        android:text="Đăng nhập bằng số điện thoại"/>

</LinearLayout>