<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them san pham"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/titleAdd_Update"
        android:textSize="30sp"
        android:textColor="#FF4A4A"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap ten"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten san pham "
        android:id="@+id/edtName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap gia"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_margin="20dp"
        android:hint="Nhap gia san pham"
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnQuaylai"
            android:text="Quay lai"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Them"
            android:id="@+id/btnAdd_Update"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>